//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "../../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";



//
//	Custom fonts
//	--------------------------------------------------
@import "custom_fonts.less";

//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee


// Custom Colors

@placeholderText:		#999;
@headerBack:			#1C242B;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

// Custom Fonts:
@frutigerLTStd:				"Frutiger LT Std",sans-serif;

@CalibriLight:				"Calibri W01 Light";
@CalibriLightItalic:		"Calibri W01 Light Italic";
@CalibriRegular:			"Calibri W01 Regular_904604";
@CalibriItalic:				"Calibri W01 Italic_904613";
@CalibriBold:				"Calibri W01 Bold_904607";
@CalibriBoldItalic:			"Calibri W01 Bold Italic_904610";

@FrutigerLT45Light:			"FrutigerLTW01-45Light722105";
@FrutigerLT46LightIt:		"FrutigerLTW01-46LightIt";
@FrutigerLT55Roman:			"FrutigerLTW01-55Roman";
@FrutigerLT56Italic:		"FrutigerLTW01-56Italic";
@FrutigerLT65Bold:			"Frutiger LT W01_65 Bold";
@FrutigerLT66BoldIta:		"FrutigerLTW01-66BoldIta";
@FrutigerLT75Black:			"FrutigerLTW01-75Black";
@FrutigerLT76BlackIt:		"FrutigerLTW01-76BlackIt";
@FrutigerLT95UltraBl:		"FrutigerLTW01-95UltraBl";

@FrutigerLT47LightCn:		"FrutigerLTW01-47LightCn";
@FrutigerLT48LightCn:		"FrutigerLTW01-48LightCn";
@FrutigerLT57Cn:			"FrutigerLTW01-57Cn";
@FrutigerLT67BoldCn:		"FrutigerLTW01-67BoldCn";
@FrutigerLT68BoldCnI:		"FrutigerLTW01-68BoldCnI";
@FrutigerLT87ExtraBk:		"FrutigerLTW01-87ExtraBk";
@FrutigerLT88XBkCnIt:		"FrutigerLTW01-88XBkCnIt";





@fontWeightLight:			300;
@fontWeightRegular:			400;
@fontWeightSemiBold:		600;
@fontWeightBold:			700;

