// Your bootstrap Files goes here
@import "../partials/variables.less";
@import "../partials/bootstrap.less";
//------------------------------------------------

//Base Files Goes Here
@import "../partials/fonts.less";
@import "../partials/base.less";
//------------------------------------------------

//Partials Goes Here
@import "../partials/page.less";
a {
	&:visited , &:active , &:focus {
		border: inherit;
		text-decoration: inherit;
		outline: none;
	}
}
